jwt.secretKey=haccounting
jwt.principal=ham12
jwt.credentials=ham123
jwt.header=Authorization
jwt.tokenKey=userCredentialKey
jwt.message=Created by hanwha system DongJoo Kim
jwt.expirationTime=1440000