luis.scheme=https
luis.url=westus.api.cognitive.microsoft.com
luis.url.path=/luis/v2.0/apps/13debbb9-3379-4993-bf65-a92346637810
luis.verbose=true
luis.timezoneOffset=-360
luis.subscription-key=c5130618c0a24570acc68b76f61dd7f6